:root {
    --brand-blue: #6178A6;
    --grey: #666;
    --pale-grey: #D8D8D8;
    --success: #7CB690;
    --text: #333;
    --warning: #E26F65;
}

body {
    font-family: "Inria Sans", sans-serif;
}

/* Utility CLasses */
.flex-container {
    display: flex;
}

/* Header */
.top-header {
    background-color: black;
    padding: 2.25rem;
    font-size: 1.25rem;;
    font-family: "Inter", sans-serif;
    justify-content: space-between;
}

.top-header a {
    color: white;
}

.top-header a:first-child {
    font-weight: 700;
}

.top-header a:nth-child(2),
.membership header div p:nth-child(2) {
    font-style: italic;
    font-weight: 200;
}

.nav-bar-header {
    align-items: center;
    padding: 1rem 2.25rem;
    justify-content: space-between;
}

.nav-bar-header nav {
    display: none;
    font-size: 2rem;
}

.nav-bar-header nav ul li a {
    color: black;
}

header svg {
    height: 8rem;
    cursor: pointer;
}

header a {
    text-decoration: none;
}

header h1 {
    font-family: "Inria Serif", serif;
    font-size: 8rem;
}

/* Hero Banner */
.hero-banner {
    position: relative;
}

.hero-banner div {
    background-color: var(--grey);
    color: white;
    text-align: center;
    padding-bottom: 1rem;
}

.hero-banner p:first-child {
    font-size: 12.5rem;
    font-weight: 700;
    line-height: 1;
}

.hero-banner p:last-child {
    font-size: 3rem;
    line-height: 1.85;
}

/* Categories */
.categories {
    padding: 3rem 2.25rem;
}

.categories a {
    text-decoration: none;
    color: var(--brand-blue);
    align-items: center;
    gap: 0.5rem;
    justify-content: flex-end;
}

.categories h2 {
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: 400;
}

.categories p {
    margin: 1rem 0;
}

.categories img {
    width: 100%;
}

.categories svg {
    height: 1rem;
}

.categories > div {
    max-width: 1100px;
    margin: 0 auto;
}

.categories > div > div {
    margin-bottom: 2.25rem;
    border: 1px solid var(--pale-grey);

}

.categories > div > div > div {
    padding: 1.5rem 1.5rem 1rem 1.5rem;
}

/* Buttons */
.buttons {
    padding: 0 2.25rem;
    margin-bottom: 4rem;
}

.buttons a {
    text-decoration: none;
    background-color: var(--text);
    display: block;
    margin-bottom: 1.5rem;
    padding: 1rem;
    text-align: center;
    color: white;
}

.buttons a p:first-child {
    font-size: 1.25rem;
    font-weight: 700;
}

.extras {
    padding: 0 2.25rem 6rem;
}

.extras h2 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 2.5rem;
}

.card-container {
    overflow-x: scroll;
    scrollbar-width: thin;
    scrollbar-color: #444 #666;
    max-width: 1100px;
    margin: 0 auto;
}

.card {
    border-radius: 0.2rem;
    box-shadow: 3px 3px 3px white;
    flex: 0 0 13rem;
    margin: 2rem 2rem 4rem 0;
}

.card a {
    text-decoration: none;
    color: var(--text);
}

.card img {
    border-radius: 0.2rem 0.2rem 0 0;
    margin-bottom: 1.2rem;
}

.card h3 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1rem;
}


/* Modal Window */
.overlay {
    background-color: rgba(0,0,0,0.65);
    display: none;
    min-height: 100vh;
    min-width: 100%;
    position: fixed;
    top: 0;
}

.modal {
    background-color: white;
    border-radius: 30px;
    margin: 1rem;
    max-width: 540px;
    width: calc(100% - 2rem);
    position: fixed;
    left: 50vw;
    top: 50vh;
    transform: translate(calc(-50% - 1rem), calc(-50% - 1rem));
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
}

.modal-bg {
    background: url('../img/beach.webp') center / cover no-repeat;
    border-radius: 30px 30px 0 0;
    height: 200px;
}

.modal-body {
    padding: 4rem 2rem;
}

.modal-body h2 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.modal-body a {
    text-decoration: none;
}

.btn {
    background-color: var(--brand-blue);
    display: inline-block;
    color: white;
    border-radius: 0.6rem;
    width: 22rem;
    height: 3rem;
    align-content: center;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;
    width: 100%;
    margin: 3rem 0;
    cursor: pointer;
}

.modal-body p:last-of-type {
    color: var(--grey);
}

.modal-body p a {
    color: var(--brand-blue);
}

.close {
    background: none;
    border: none;
    font-size: 1.25rem;
    gap: 0.5rem;
    justify-content: space-between;
    margin: 0 0 3rem auto;
    transition: all 0.3s ease;
    cursor: pointer;
}

.close svg {
    width: 1.5rem;
}

.close svg path {
    transition: all 0.3s ease;
}

/* Footer */
footer {
    text-align: center;
}

footer h2 {
    font-family: "Inria Sans", sans-serif;
    font-size: 1.25rem;
}

.footer-links {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2.25rem;
}

.footer-links a {
    text-decoration: none;
    color: var(--text);
}

.footer-links div {
    margin-bottom: 3rem;
}

.footer-links ul {
    margin-top: 1.5rem;
}

.footer-info {
    background-color: black;
    color: white;
    font-size: 0.75rem;
    padding: 1rem 1.25rem;
}

.footer-info a {
    color: white;
    text-decoration: none;
}



/* Membership Page */
.inner-container {
    max-width: 640px;
    margin: 0 auto;
}

.membership main {
    padding: 0 1rem;
}

.membership header > div {
    padding: 2rem 2rem 0;
}

.membership header {
    margin-bottom: 3.5rem;
}

.membership header h1 {
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    text-align: center;
    padding: 3rem 0 1.5rem;
    color: var(--text);
}

.membership header a {
    font-size: 0.875rem;
    gap: 0.75rem;
    color: var(--text);
}

.membership header svg {
    height: 1rem;
}

.membership header div {
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.membership header div p {
    font-size: 1.5rem;
}

.membership header div p:first-child {
    font-weight: 700;
}

.membership header div p:last-child {
    font-family: "Inria Serif", serif;
    font-weight: 700;
}

.form-container {
    border: 1px solid var(--pale-grey);
    padding: 3rem;
    margin-bottom: 4rem;
}

.form-container a {
    text-decoration: none;
}

.form-desc {
    margin-bottom: 3rem;
}

.form-desc p {
    font-family: "Inter", sans-serif;
}

.form-desc h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 400;
}

.help {
    color: var(--grey);
    font-size: 0.875rem;
}

form {
    margin-bottom: 3rem;
}



form label:not([for="marketing"]) {
    display: block;
    font-weight: bold;
    margin-bottom: 0.75rem;
}

form ul,
.membership section ul {
    list-style-type: disc;
    list-style-position: inside;
}

form ul li,
.membership section ul li {
    margin-bottom: 0.5rem;
}

form div {
    margin-bottom: 2.25rem;
}

.offers {
    font-weight: bold;
    margin-bottom: 1rem;
}

form input:not([type="checkbox"]) {
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0.5rem;   
}

form input[type="checkbox"] {
    margin-bottom: 1rem;
    margin-right: 1rem;
}

form svg {
    height: 1.5rem;
    margin: 0 1.25rem 0 0.17rem
}

.membership section {
    padding: 2rem;
    margin-bottom: 6rem;
}

.membership section h2 {
    font-family: "Inria Sans", sans-serif;
    font-size: 2rem;
    color: var(--text);
    font-weight: 400;
    margin-bottom: 3rem;
}

.membership section ul li {
    margin-left: 1rem;
}

.membership section button {
    align-items: center;
    background-color: transparent;
    border: none;
    color: var(--brand-blue);
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    width: 100%;
    cursor: pointer;
}

.membership section button svg {
    height: 1rem;
}

.accordion p {
    margin: 0 1rem 1rem;
}

.accordion-item {
    border-bottom: 1px solid var(--pale-grey);
    margin: 1rem 0;
}

.accordion-content {
    transition: opacity 0.2s linear, max-height 0.2s linear;
}

.collapsed {
    max-height: 0;
    opacity: 0;
    visibility: hidden;
}

.expanded {
    max-height: 100%;
    opacity: 1;
    visibility: visible;
}



/* Media Query */
@media screen and (min-width: 1080px) {
    .md-flex {
        display: flex;
    }

    /* Header */
    .top-header {
        justify-content: flex-start;
        gap: 2rem;
    }

    .nav-bar-header nav {
        display: block;
    }

    .nav-bar-header nav ul {
        gap: 2rem;
    }

    .nav-bar-header svg {
        display: none;
    }

    /* Hero Banner */
    .hero-banner div {
        position: absolute;
        opacity: 0.8;
        bottom: 7.5rem;
        align-items: end;
        width: 100%;
        text-align: unset;
        background-image: linear-gradient(to right, var(--grey), var(--text));
        padding: 1rem 4rem;
        justify-content: space-between;
    }

    /* Categories */
    .categories > div {
        gap: 5rem;
    }

    /* Buttons */
    .buttons {
        gap: 1.5rem;
        justify-content: center;
    }

    .buttons a {
        width: 100%;
    }

    /* Modal Window */
    .modal {
        max-width: 960px;
    }

    .modal-body {
        padding: 6rem 4rem;
    }

    .modal-bg {
        border-radius: 30px 0 0 30px;
        height: unset;
        width: 550px;
    }

    /* Footer */
    .footer-links {
        justify-content: space-between;
    }
}